.topBar
	display: flex
	justify-content: center
	align-items: center
	height: $topBarHeight
	width: 100%

	background-color: cyan

	.menuItem
		display: flex	
		justify-content: center
		align-items: center
		margin: 0 5px
		padding: 0 5px
		cursor: pointer
		text-decoration: none

		background-color: lime

		&:hover
			text-decoration: underline

		&.logout
			// justify-self: flex-end
