

@import colors
@import layouts

body
	background-color: cyan

.bar
	position: absolute
	display: flex
	padding-top: 200px
	top: 0
	left: 0
	height: 100vh
	width: 400px
	background-color: $sideBar

.menuItem
	border: solid 1px black
	background-color: red
	height: 50px
	width: 100%